{
  "name": "tpg-bot",
  "version": "1.0.0",
  "description": "TPG WhatsApp CRM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "npm install"
  },
  "dependencies": {
    "express": "latest",
    "axios": "latest",
    "dotenv": "latest",
    "mongoose": "latest"
  }
}
